<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<title>Escape Central</title>

<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<!--link to style sheet-->
</head>



<body>

<div id="upperPage">

<article>

<header>
        
<h1>Flight Scanner Escape</h1>

</header>

<nav>
    <!-- tyle on style sheets -->

    <li><a href="\escapewiki.html">Escape Wiki</a></li>
    <li><a href=" ">Escape UK </a></li>
    <li><a href=" "> </a></li>
    <li><a href=" "> </a></li>

</nav>





</article>
</div>
</body>
</html>